<!--
 * @Descripttion: 
 * @version: 
 * @Author: sueRimn
 * @Date: 2022-04-19 16:28:08
 * @LastEditors: sueRimn
 * @LastEditTime: 2022-04-19 20:51:52
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
            color: grey;
        }
        
        .login-header {
            margin: 0 auto;
            text-align: center;
        }
        
        .login-header a {
            font-size: 20px;
        }
        
        .card {
            display: none;
            width: 450px;
            height: 280px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: blanchedalmond;
            z-index: 9999;
        }
        
        .card .card-header {
            position: relative;
            width: 100%;
            height: 40px;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            color: gray;
            cursor: move;
        }
        
        .card .card-header span {
            position: absolute;
            width: 40px;
            height: 40px;
            font-size: 20px;
            border-radius: 20px;
            background-color: goldenrod;
            top: -30px;
            right: -10px;
        }
        
        .card .card-body {
            margin: 20px 10px;
        }
        
        .card .card-body div {
            height: 50px;
            line-height: 50px;
        }
        
        .card .card-body div label {
            display: inline-block;
            width: 100px;
            text-align: right;
            font-size: 14px;
        }
        
        .card .card-body div input {
            /* outline: none; */
            width: 280px;
            height: 30px;
            border: 1px solid #ebebeb;
            text-indent: 5px;
        }
        
        .card .card-footer {
            margin: 10px auto;
            width: 250px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid black;
        }
        
        .mask {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(189, 195, 199, 0.7);
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="login-header">
        <a id="link" href="javascript:;">弹出层</a>
    </div>

    <div class="card" id="login">
        <div class="card-header">
            登录会员
            <span class="closeBtn"><a id="closeBtn" href="javascript:;">x</a></span>
        </div>
        <div class="card-body">
            <div>
                <label>用户名：</label>
                <input type="text" placeholder="请输入用户名">
            </div>
            <div>
                <label>登录密码：</label>
                <input type="text" placeholder="请输入登录密码">
            </div>
        </div>
        <div class="card-footer">
            <a href="javascript:;">登录会员</a>
        </div>
    </div>

    <div class="mask"></div>

    <script>
        var link = document.querySelector('#link');
        var closeBtn = document.querySelector('#closeBtn');
        var mask = document.querySelector('.mask');
        var login = document.querySelector('#login');
        var title = document.querySelector('.card-header');

        link.addEventListener('click', function() {
            mask.style.display = 'block';
            login.style.display = 'block';
        })

        closeBtn.addEventListener('click', function() {
            mask.style.display = 'none';
            login.style.display = 'none';
        })

        //因为鼠标相对于登录框的位置是不变的，所以我们要先求出鼠标相对于输入框的位置
        title.addEventListener('mousedown', function(e) {
            var y = e.pageY - login.offsetTop;
            var x = e.pageX - login.offsetLeft;

            //在页面中移动，给document添加鼠标移动事件
            document.addEventListener('mousemove', move);

            function move(e) {
                login.style.top = e.pageY - y + 'px';
                login.style.left = e.pageX - x + 'px';
            }

            //鼠标弹起时要解除绑定事件
            document.addEventListener('mouseup', function() {
                document.removeEventListener('mousemove', move);
            })
        })
    </script>
</body>

</html>