<!--
 * @Descripttion: 
 * @version: 
 * @Author: sueRimn
 * @Date: 2022-05-10 23:16:37
 * @LastEditors: sueRimn
 * @LastEditTime: 2022-05-10 23:38:32
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father,
        .one {
            width: 100px;
            height: 100px;
            background-color: rgba(216, 191, 216, .3);
            overflow: hidden;
        }
        
        .son {
            width: 100%;
            height: 100%;
            background-color: thistle;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
            transform-origin: left bottom;
            transform: rotate(90deg);
            transition: all .5s;
        }
        
        .father:hover .son {
            transform: rotate(0deg);
        }
        
        .one::after {
            /* 伪类元素是行内元素 */
            display: block;
            content: '旋转跳跃';
            width: 100%;
            height: 100%;
            background-color: thistle;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
            transform-origin: left bottom;
            transform: rotate(90deg);
            transition: all .5s;
        }
        
        .one:hover::after {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son">旋转</div>
    </div>

    <div class="father">
        <div class="son">旋转</div>
    </div>

    <div class="one"></div>
</body>

</html>

</html>

</html>

</html>