<!--
 * @Descripttion: 
 * @version: 
 * @Author: sueRimn
 * @Date: 2022-05-11 11:09:08
 * @LastEditors: sueRimn
 * @LastEditTime: 2022-05-11 14:43:15
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
        }
        
        .map {
            position: relative;
            width: 747px;
            height: 617px;
            background: url(/images/map.png) no-repeat;
            margin: 120px auto;
        }
        
        .city {
            position: absolute;
            top: 225px;
            right: 195px;
        }
        
        .city .dotted {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #09f;
        }
        
        .city div[class^="pulse"] {
            /* 属性选择器 */
            /* 保证小波纹的盒子在父盒子中水平垂直居中 放大之后向四周发散 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            box-shadow: 0px 0px 8px #09f;
            animation: pulse 1.2s linear infinite;
        }
        
        .city div.pulse2 {
            /* 注意权重 */
            animation-delay: .4s;
        }
        
        .city div.pulse3 {
            animation-delay: .8s;
        }
        
        @keyframes pulse {
            0% {}
            70% {
                /* transform:scale(2); 会让阴影也变大，不采用 */
                width: 30px;
                height: 30px;
                opacity: 1;
            }
            100% {
                width: 50px;
                height: 50px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>

</html>

</html>

</html>

</html>

</html>